FOLDER_DATAFILES	        /hercules/scratch/tasha/GC_search/meerkat/TRAPUM/6652_1/data/symlinks/
#DATA_TYPE                       prsfits
DATA_TYPE                       filterbank

#Minimum lenght of the observation to allow the processing
MIN_OBS_LENGTH			50 #To implement

PRESTO                          /software/presto2.1_05Apr2019
PRESTO_GPU                      /software/presto2_on_gpu
PRESTO_LATEST                   /software/presto2.1_05Apr2019
SEARCH_LABEL			meerkat_6652_1

DM_MIN				58.35    
DM_MAX				68.35		#ymw dm= 109, ne2001=195
DM_COHERENT_DEDISPERSION        63.35 				            # 0 = no coherent dedispersion

ACCELSEARCH_LIST_ZMAX		0,30,300 #0,30 #300					#corresponding to Ter5I
ACCELSEARCH_LIST_WMAX           0
ACCELSEARCH_NUMHARM		8
ACCELSEARCH_GPU_LIST_ZMAX       0,30,300 #0,30
ACCELSEARCH_GPU_LIST_WMAX       0
ACCELSEARCH_GPU_NUMHARM		8
CUDA_IDS			0,1,2
USE_CUDA                        1
PERIOD_TO_SEARCH_MIN		0.0008
PERIOD_TO_SEARCH_MAX		15.0
PREPSUBBAND_FLAGS               ""
MPI_PREPSUBBAND_CPUS		"48"
N_SUBBANDS			256

LIST_SEGMENTS			full,57,30

RFIFIND_CHANS_TO_ZAP		"0"
RFIFIND_TIME_INTERVAL		1.0
RFIFIND_INTFRAC		        0.03
RFIFIND_CHANFRAC		0.05
RFIFIND_FLAGS                   "-ncpus 5 -freqsig 8"

PREPDATA_FLAGS                  "-ncpus 2"
REALFFT_FLAGS                   ""
REDNOISE_FLAGS                  ""

#ACCELSEARCH
ACCELSEARCH_FLAGS               "-ncpus 5"
ACCELSEARCH_GPU_FLAGS           ""
THREADS_MAX			8
THREADS_MAX_FOLDING		8			
FLAG_REMOVE_FFTFILES            1


SIFTING_FLAG_REMOVE_DUPLICATES	1
SIFTING_FLAG_REMOVE_DM_PROBLEMS	1
SIFTING_FLAG_REMOVE_HARMONICS	1
SIFTING_MINIMUM_NUM_DMS		3
SIFTING_MINIMUM_DM		2.0
SIFTING_SIGMA_THRESHOLD         3.0

PREPFOLD_FLAGS                  "-ncpus 2 -n 128 -nsub 128"
FLAG_FOLD_TIMESERIES		1
FLAG_FOLD_RAWDATA		1

#PIPELINE STEPS (1=do, 0=skip)
STEP_RFIFIND                    1
STEP_ZAPLIST			1
STEP_ZAPLIST_PREPDATA           1          
STEP_ZAPLIST_REALFFT            1                   
STEP_ZAPLIST_REDNOISE           1
STEP_ZAPLIST_ACCELSEARCH        1
STEP_ZAPLIST_ZAPFFT             1
STEP_DEDISPERSE                 1
STEP_REALFFT			1
STEP_ACCELSEARCH                1
STEP_ACCELSEARCH_GPU            1                                   
STEP_SIFTING                    1
STEP_FOLDING                    1
